{
  "expo": {
    "name": "Don Ramón Stock",
    "slug": "donramon-app",
    "scheme": "donramon",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/logo-don-ramon.jpg",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.donramon.stock",
      "adaptiveIcon": {
        "backgroundColor": "#15120F"
      }
    },
    "web": {
      "name": "Don Ramón Stock",
      "shortName": "Don Ramón",
      "lang": "es",
      "themeColor": "#15120F",
      "backgroundColor": "#15120F",
      "favicon": "./assets/images/logo-don-ramon.jpg",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-don-ramon.jpg",
          "imageWidth": 220,
          "backgroundColor": "#15120F"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "La app necesita tu ubicación para mostrarte el mapa de rastreadores."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "La app necesita la cámara para escanear el código de barras de las reses."
        }
      ]
    ]
  }
}
